<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="file:///Users/sabrinamezari/Desktop/programmation/projects/S1/css/style.css"/>
  <title>CV de Sabrina MEZARI</title>
</head>

<body>

  <header>
  	<h1>Sabrina MEZARI</h1>
  	<div></div>
  	<p>Développeuse web junior</p>
  </header>     

  <nav>
  	
  	<img src="file:///Users/sabrinamezari/Pictures/jpeg/profil_mini2.jpg">

  	<h2 class="competences">COMPETENCES</h2>
	  	<ul>
	  	<div>Angular</div>
	  	<div>HTML</div>
	  	<div>CSS</div>
	  	<div>Javascript</div>
	  	<div>Git</div>
	  	<div>Anglais</div>
	  	</ul>

	 <h2 class="softskills">SOFT SKILLS</h2>
	  	<ul>
	  	<div>Créativité</div>
	  	<div>Travail en équipe</div>
	  	<div>Capacité d'écoute</div>
	  	<div>Communication</div>
	  	</ul>

	 <h2 class="references">REFERENCES</h2>
	 	<!-- mettre le lien de mon portfolio -->

	 <h2 class="contact">CONTACT</h2>
	  	<ul>
	  	<div>Adresse : 1 rue Paul Langevin, 94200 Ivry sur Seine</div>
	  	<div>Téléphone : 06.18.50.69.58</div>
	  	<div>Mail : sabrina.mezari@gmail.com</div>
	  	</ul>
  </nav>
  

    <section>
    	<article>
    		<h2>PROFIL</h2>
    		<p><em>Infirmière diplomée d'Etat depuis 2007 et passionnée par la création et la gestion de nouveaux projets, j'ai décidé de passer le pas dans un nouvel univers, celui du web. J'ai commencé à m'autoformer en tant que développeuse web en octobre 2020 via openclassroom. Puis, en décembre 2020, j'ai intégrer la formation de developpeur web de Quentin Rouault, software ingeneer, avec 2 autres étudiants en reconversion. Cette façon d'apprendre m'a apporté l'expérience du travail d'équipe via GitHub et GitLab</em></p>
    	</article>
    	<article>
    		<h3>EXPERIENCE</h3>
    		<ul>
    			<div>2015-2020 : <strong>Création</strong> et <strong>gestion de projets</strong> dans le domaine de la santé publique.
    							<strong>Coordination</strong> des parcours complexes de santé</div>
    			<div>2010-2020 : Infirmière en centre de santé. <strong>Polyvalence</strong></div>
    			<div>2008-2010 : Infirmière en maternité. <strong>Gestion de l'urgence</strong></div>
    		</ul>
    	</article>

    	<article>
    		<h3>FORMATIONS</h3>
    		<ul>
    			<div>De décembre 2020 à mars 2021 : Reconversion en tant que développeuse web auprès de Quentin Rouault, software ingineer.</div>
    			<div>D'octobre 2020 à mars 2021 : Formation de développeuse web auprès d'openclassroom.<div>
    			<div></div>
    		</ul>
    	</article>

    	<article>
    		<h3>CERTIFICATS OPENCLASSROOM</h3>
    		<ul>
    			<div>HTML5 et CSS3</div>
    			<div>SASS</div>
    			<div>Git et GitHub</div>
    			<div>Utilisation du terminal</div>
    			<div>Les algorithmes</div>
    			<div>Développement des soft skills</div>
    			<div>Manager une équipe au quotidien</div>
    		</ul>
    	</article>
    </section>
    <footer>
    	<H2>CENTRES D'INTERETS</H2>
    	<ul>
    		<div>Musique assistée par ordinateur</div>
    		<div>Chant</div>
    		<div>Montage vidéo</div>
    	</ul>
    </footer>
  </div>
</body>
</html